groups:
- name: app_alerts
  rules:
  - alert: HighErrorRate
    expr: increase(http_errors_total[1m]) > 2
    for: 30s
    labels:
      severity: critical
    annotations:
      summary: "High error rate for app"
      description: "More than 2 errors in the last 1 minute."

  - alert: HighLatency
    expr: histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket[1m])) by (le)) > 0.5
    for: 30s
    labels:
      severity: warning
    annotations:
      summary: "High latency detected"
      description: "95th percentile latency > 0.5s"
